
<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    
	<div id="Analytics">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85919217-2', 'auto');
  ga('send', 'pageview');

</script>
	</div>
    <title>S+ Group | TheBigCollegePlan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<meta name="description" content="Ever needed to talk to your kid about college and didn't know where to start? Well we have a tool that can help you get through that issue!">
	<meta name="author" content="Edward Rees, David Rees, Anna Rees">

	<div><link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"></div>
	

</head>
<body>
	    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
			
			<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
						<p><span style="color:#BFBFBF; font-size: 30px;">S</span><span style="color: #F46100; font-size: 30px;"><sup>+</sup></span></p>
						   <!--<img src="S+%20Logo.png" style="width: 25%; height: 25%">-->
					</a>
                </li>
				
				<li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">College Selector<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
							<li class="dropdown-header">Selector Information</li>
							<li id="tbcp">
								<a href="College%20Selector%20Order%20(eForm).pdf" download>Order Form</a>
							</li>
							<li id="tbcp">
								<a href="College%20Selector%20Paper%20v2.pdf" target="_blank">Information</a>
							</li>
							<li id="tbcp">
								<a href="mailto:info@splusgroup.net">Contact Us</a>
							</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">College Reference<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li class="dropdown-header">Reference Sites</li>
						<li id="cr">
							<a href="http://www.educationuk.org/global/">Education UK &#45; UK</a>
						</li>
						<li id="cr">
							<a href="https://www.collegeboard.org/">CollegeBoard &#45; US &amp; SAT</a>
						</li>
						<li id="cr">
						<a href="http://www.act.org/content/act/en.html">ACT</a>
						</li>

					</ul>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">S Plus Information<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li class="dropdown-header">Information</li>
						<li id="spi">
							<a href="http://www.splusgroup.net">S Plus Main Page</a>
						</li>
						<li id="spi">
							<a href="mailto:info@splusgroup.net">Contact</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">Events<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li class="dropdown-header">Events</li>
						<li id="ev">
							<a href="http://www.topmba.com/events/qs-world-mba-tour" target="_blank">QS World MBA Tour<br><small>6 Nov 2016<br>1230 - 1700<br><small>64 Mody Road<br>Tsim Sha Tsui East<br></small>Shangri-La<br> Kowloon</small></a>
						</li>
						<li id="ev">
							<a href="http://eduexpos.edufindme.com/asia/hong-kong" target="_blank">EDUEXPOS Asia<br><small>10 Nov 2016<br>1500 - 1900<br>72 Mody Road<br>New World Millenium Hotel <br> Tsim Sha Tsui East <br> Hong Kong</small></a>
						</li>
						<li id="ev">
							<a href="http://www.ltexpo.com.hk/"target="_blank">Learning &amp; Teaching Expo 2016<br><small>8 Dec 2016 -10 Dec 2016<br>1000 - 1800<br>Hall 3DE <br>Hong Kong Convention &amp; Exhibition Centre <br> 1 Expo Drive<br> Wanchai</small></a>
						</li>
						<li id="ev">
							<a href="http://www.hktdc.com/fair/hkeducationexpo-en/HKTDC-Education-and-Careers-Expo.html"target="_blank">HKTDC's Education &amp; Careers Expo<br><small>23 Feb 2017 - 26 Feb 2017<br>1030 - 1800<br>Hong Kong Convention &amp; Exhibition Centre<br>1 Expo Drive<br> Wanchai</small></a>
						</li>
						<li id="ev">
							<a href="http://www.universityfairs.com/fairs/hong-kong-international-student-fair-summer-2017-12104"target="_blank">Hong Kong International Student Fair &#45; Summer 2017<br><small>8 Jul 2017 &#45; 9 July 2017<br>1300 - 1800<br>Hall 5G Hong Kong Convention and Exhibition Centre<br> 1 Expo Drive<br>Wan Chai </small></a>
						</li>


						
					</ul>
				</li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown">Seminars<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li class="dropdown-header">Potential Seminars</li>
						<li id="sem">
							<a href="comingsoon.html">Seminar 1</a>
						</li>
						<li id="sem">
							<a href="comingsoon.html">Seminar 2</a>
						</li>
					</ul>
				</li>
				
				
				

                


            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->

        
			<div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
				<h4 style="margin-left: 30px; position: relative;float:left;vertical-align:top;">Menu</h4>
            </button>
            <div class="container">
				<!--<img src="S%20Plus%20Header2.png" style="position: relative;">-->
				<p style="position: relative;text-align: center;"><span style="color:#BFBFBF; font-size: 50px;">S</span><span style="color: #F46100; font-size: 50px;"><sup>+</sup></span><span style="color: #BFBFBF; font-size: 25px;">………………………………</span></p>
						<!--		<p><span style="color:#BFBFBF; font-size: 50px;">S</span><span style="color: #F46100; font-size: 50px;"><sup>+</sup></span><span style="color: #BFBFBF; font-size: 25px;">………………………………</span></p>-->
                <div class="row">
					<!--<div class="col-lg-9 col-lg-offset-4">
					<p><span style="color:#BFBFBF; font-size: 50px;">S</span><span style="color: #F46100; font-size: 50px;"><sup>+</sup></span><span style="color: #BFBFBF; font-size: 25px;">………………………………</span></p>
					</div>-->
                    <div class="col-lg-8 col-lg-offset-2">
						
						<h1 style="text-align: center;display:block;position:relative;margin-left:auto;margin-right:auto;">TheBigCollegePlan</h1>
						<img src="CollegeFormGraphic.png" style="display: inline-block; vertical-align: top; float: right;">
						<i><h3>"So you're planning on college…"</h3></i>
						
                        <p>First, you're in a good place because everyone is planning for the future; prospective students want to progress their dreams and parents have made provisions to start their journey.</p>
						<p>Second, even if this family time may be a bit stressful with differing perspectives on what's best, you know it's "gonna work out" because everyone is generally aiming in the same direction.</p>
						<p>At this critical time, it is important for families to remember everyone wants to do the right thing even though it is often difficult to understand the array of issues and explain opinions. No matter what school or institution is your ultimate goal, there will be a "good fit" for both students and parents.</p>
						<p>The <a href="College%20Selector%20Paper%20v2.pdf"><b style="color: rgb(235, 95, 51)">College Selector</b></a> will help both students and parents to raise issues, see and compare them across diverse school offerings. <a href="College%20Selector%20Paper%20v2.pdf"><b style="color: rgb(235, 95, 51)">College Selector</b></a> will help you form a "picture" assisting family discussions to make this exciting choice for the future.</p>
						<br><br><br><br><br>
						<div><h3><b style="color:rgb(166, 166, 166);font-size:28px;">S Plus</b> <b style="color:rgb(96,96,96);font-size:28px;">&nbsp;Group Limited&nbsp;</b><a href="https://goo.gl/maps/VL1SrPZmNgM2" target="_blank"><b style="color:rgb(166,166,166); font-size:17px;">1b Yuk Yat Building </b><b style="color:rgb(234,153,85);font-size:17px;">|</b> <b style="color:rgb(166,166,166);font-size:17px;">&nbsp;2 - 4 Sun Street</b> <b style="color:rgb(234,153,85);font-size:17px;">|</b> <b style="color:rgb(166,166,166);font-size:17px;">Wan Chai</b> <b style="color:rgb(234,153,85);font-size:17px;">|</b> <b style="color:rgb(166,166,166);font-size:17px;">Hong Kong</b></a></h3></div>
						
                    </div>
					
                </div>
				
            </div>

        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
	<script src="sidebar.js" type="text/javascript"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77068933-1', 'auto');
  ga('send', 'pageview');

</script>

</body></html>

<div>
    <style type="text/css">
	
    body {
    position: relative;
    overflow-x: hidden;
	overflow-y: inherit;
	background: linear-gradient(white, lightgray, white);
	background-size: cover;
			

}
body,
html { height: 100%;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;

		}
		
		p {
			font-size: 16px;
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
		}
		h1 {
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			font-size: 47px;
			text-decoration: none;
		}
		h2 {
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			
		}
		h3 {
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			text-decoration: none;
		}
		i {
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			color: gray;
			font-size: 16px;
		}
		
		a {
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			color: black;
			text-decoration: none;
		}
		a:hover {
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			color: black;
			text-decoration: none;
		}
		a:visited {
			color: black;
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			text-decoration: none;
		}
		a:active {
			color: black;
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			text-decoration: none;
		}
		a:focus {
			color: black;
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			text-decoration: none;
		}
		b {
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
		}

		
		#tbcp {
			text-indent: 15px;
		}
		
		#cr {
			text-indent: 15px;
		}
		
		#spi {
			text-indent: 15px;
		}
		#ev {
			text-indent: 15px;
		}
/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: auto;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
	
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative; 
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
		.sidebar-nav li:first-child a {
    color: #fff;
    background-color: #1a1a1a;
		}
		.sidebar-nav li:nth-child(2):before {
    background-color: darkcyan;   
		}
		.sidebar-nav li:nth-child(3):before {
    background-color: #79aefe;   
		}
		.sidebar-nav li:nth-child(4):before {
    background-color: #314190;   
		}
		.sidebar-nav li:nth-child(5):before {
    background-color: #99b3e6;   
		}
		.sidebar-nav li:nth-child(6):before {
    background-color: #7d5d81;   
		}
		.sidebar-nav li:nth-child(7):before {
    background-color: #6ca7a4;   
		}
		.sidebar-nav li:nth-child(8):before {
    background-color: #2d2366;   
		}
		.sidebar-nav li:nth-child(9):before {
    background-color: #35acdf;   
		}
		.sidebar-nav li:nth-child(10):before {
			background-color: #213b88;
		}
		.sidebar-nav li:nth-child(11):before {
			background-color:#037c50;
		}
		
		.sidebar-nav ul li:first-child a{
			color: #fff;
			background-color:cadetblue;
		}
		.sidebar-nav ul li:nth-child(2):before {
			background-color:aqua;
		}
		.sidebar-nav ul li:nth-child(3):before {
			background-color:cornflowerblue;
		}
		
		#tbcp:before{
			background-color:cadetblue;
		}
		#cr:before {
			background-color:darkslategray;
		}
		#spi:before {
			background-color:darkseagreen;
		}
		#ev:before {
			background-color: darkslateblue;
		}
		#sem:before {
			background-color: #bf80ff;
		}
		
		
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before, #tbcp, #cr, #spi, #ev, #sem {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;    
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 20px;
    line-height: 44px;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 200%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;  
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}
    </style>
</div>
